# Changelog

All notable changes to this project will be documented in this file.

## [2.0.0](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/tree/2.0.0) (2020-03-25)

[Full Changelog](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/compare/1.0.0...2.0.0)

**Breaking changes:**

- Only support Ruby ~\> 2.4 [\#10](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/pull/10) ([ekohl](https://github.com/ekohl))

**Implemented enhancements:**

- Support namespaced data types in selectors [\#9](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/pull/9) ([ekohl](https://github.com/ekohl))

## [1.0.0](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/tree/1.0.0) (2019-09-22)

[Full Changelog](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/compare/0.3.0...1.0.0)

**Merged pull requests:**

- Fix badges URL [\#7](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/pull/7) ([smortex](https://github.com/smortex))
- Use types from puppet-lint [\#6](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/pull/6) ([alexjfisher](https://github.com/alexjfisher))
- Fix hash assignation from selector [\#5](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/pull/5) ([smortex](https://github.com/smortex))

## [0.3.0](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/tree/0.3.0) (2016-06-22)

[Full Changelog](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/compare/0.2.5...0.3.0)

**Closed issues:**

- Support type system in cases [\#1](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/issues/1)

**Merged pull requests:**

- With the release of puppet-lint 2.0.0, support ~\>2.0 versions. [\#3](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/pull/3) ([rnelson0](https://github.com/rnelson0))
- Ugly patch to support future parser's Puppet Types \(fixes \#1\) [\#2](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/pull/2) ([mcanevet](https://github.com/mcanevet))

## [0.2.5](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/tree/0.2.5) (2015-01-08)

[Full Changelog](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/compare/0.2.4...0.2.5)

## [0.2.4](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/tree/0.2.4) (2015-01-08)

[Full Changelog](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/compare/0.2.3...0.2.4)

## [0.2.3](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/tree/0.2.3) (2015-01-08)

[Full Changelog](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/compare/0.2.2...0.2.3)

## [0.2.2](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/tree/0.2.2) (2015-01-08)

[Full Changelog](https://github.com/voxpupuli/puppet-lint-unquoted_string-check/compare/27a52cfdc69f527b5e0c81b46727c45926f46622...0.2.2)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
